TI2-IPR/TI2-IPR/Screens/LevelScreen.xaml

<Page
    x:Class="TI2_IPR.LevelScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TI2_IPR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Margin="90,34,90,0" TextWrapping="Wrap" Text="Kies een level" VerticalAlignment="Top" Height="58" Width="220" FontSize="36"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Stretch" Margin="25,100,265,0" VerticalAlignment="Top" Click="oneButton_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Stretch" Margin="145,100,145,0" VerticalAlignment="Top" Click="twoButton_Click"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Stretch" Margin="265,100,25,0" VerticalAlignment="Top" Click="threeButton_Click"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Stretch" Margin="25,175,265,0" VerticalAlignment="Top" Click="fourButton_Click"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Stretch" Margin="145,175,145,0" VerticalAlignment="Top" Click="fiveButton_Click"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Stretch" Margin="265,175,25,0" VerticalAlignment="Top" Click="sixButton_Click"/>
        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Stretch" Margin="45,550,45,0" VerticalAlignment="Top" Click="helpButton_Click"/>
    </Grid>
</Page>
