TI2-IPR/MapApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MapApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="ContentPanel" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Maps:MapControl Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="400" MapServiceToken="Zxf8UmCg_ux0pq1PSZd8GA" Name="map"/>
        <ScrollViewer Name="SettingsScrollViewer" Height="200" Width="400" Grid.Column="0" Margin="0" Grid.Row="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <Viewbox>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0" Height="1000" Width="400"    >
                    <CheckBox Margin="4,0" x:Name="Aerial_Checkbox" Checked="Aerial_Checked" Unchecked="Map_NoStyle" Content="Aerial view"/>
                    <CheckBox Margin="4,0" x:Name="AerialWithRoads_Checkbox" Checked="AerialWithRoads_Checked" Unchecked="Map_NoStyle" Content="Aerial with roads view"/>
                    <CheckBox Margin="4,0" x:Name="Traffic_Checkbox" Checked="Traffic_Checked" Unchecked="Traffic_Unchecked" Content="Traffic"/>
                    <CheckBox Margin="4,0" x:Name="Dark_Checkbox" Checked="Dark_Checked" Unchecked="Dark_Unchecked" Content="Dark" />
                    <CheckBox Margin="4,0" x:Name="Pedestrian_Checkbox" Checked="Pedestrian_Checked" Unchecked="Pedestrian_Unchecked" Content="Walking"/>
                    <CheckBox Margin="4,0" x:Name="UpdateLocation_Checkbox" Content="Update to location" IsChecked="True"/>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>

    </Grid>
</Page>
